<!DOCTYPE html>
<html lang="en" >

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="img/favicon/favicon.png">
	<link rel="shortcut icon" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-72x72.png">

    <title>Contraloria.cl</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootsnav -->
    <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
    <link href="bootsnav/css/overwrite.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this 1 line! -->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Paginación vertical -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <!-- FIX NEW VEGAS CON FULLPAGE -->
	<link rel="stylesheet" href="css/vegasfix.css">
		<link rel="stylesheet" href="css/widget.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Vegas Slider -->
	<link rel="stylesheet" href="css/vegas.min.css">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Estilos genéricos -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Estilos del tema -->
    <link id=cssColor href="css/color.css" rel="stylesheet">

    <!-- Estilos para los iconos -->
    <link href="css/icons.css" rel="stylesheet">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="css/ie7.css">

    <!-- Font-awesome -->
    <link href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Estilos de la tipografía -->
    <link id=cssFonts href="css/fonts.css" rel="stylesheet">

    <link rel="stylesheet" href="css/widget.min.css">

</head>

<body class="home din">

	<!-- CABECERA -->

	<div class="header-wrapper" >

		<!-- ACCESIBILIDAD -->

		<div class="accesibility-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-7 accesibility">
						<a href="#"><em id="btn-reiniciar" class="xs ico-sm-reset" alt="Restaurar diseño" title="Restaurar diseño"></em></a>
						<a href="#"><em id="btn-contraste" class="xs ico-sm-contrast" alt="Modo alto contraste" title="Modo alto contraste"></em></a>
						<a href="#"><em id="btn-texto" class="xs ico-sm-text" alt="Modo texto" title="Modo texto" onClick="textOnly()"></em></a>
						<a href="#"><em id="btn-imprimir" class="xs ico-sm-printer" alt="Imprimir" title="Imprimir" onClick="textOnly()"></em></a>
						<span class="change-text">
							<a href="#"><em id="btn-reducir" class="xs ico-sm-minus" alt="Reducir fuente" title="Reducir fuente" onClick="cssDown()"></em></a>
							<span>A</span>
							<a href="#"><em id="btn-aumentar" class="xs ico-sm-add" alt="Aumentar fuente" title="Aumentar fuente" onClick="cssUp()"></em></a>
						</span>
					</div>
					<div class="col-xs-5 options">
						<a href="#"><em id="btn-usuario" class="xs ico-sm-user" alt="Acceso a intranet" title="Acceso a intranet"></em></a>
						<a href="#"><em id="btn-facebook" class="sm ico-social-facebook" alt="Facebook" title="Facebook"></em></a>
						<a href="#"><em id="btn-twitter" class="sm ico-social-twitter" alt="Twitter" title="Twitter"></em></a>
						<a href="#"><em id="btn-youtube" class="sm ico-social-youtube" alt="Youtube" title="Youtube"></em></a>
						<a href="#"><em id="btn-rss" class="sm ico-social-rss" alt="RSS" title="RSS"></em></a>
						<span><a href="#">English</a></span>
					</div>
				</div>
			</div>
		</div>


		<!-- BÚSQUEDA DEL MENÚ -->

		<div class="top-search" style="">
			<div class="container">
				<div class="input-group">
					<span class="input-group-addon"><i class="xs ico-md-search"></i></span>
					<input type="text" class="form-control" placeholder="Buscar">
					<span class="input-group-addon close-search"><i class="xs ico-sm-add"></i></span>
				</div>
			</div>
		</div>

		<!-- LOGO Y MENÚ -->

		<div class="menu-wrapper">
			<div></div>

			<div class="container">
				<div class="row">

					<nav class="navbar navbar-default navbar-mobile bootsnav on navbar-static-top">
						<!-- End Top Search -->

							<!-- Start Atribute Navigation -->
							<div class="attr-nav">
								<ul>
									<!--<li class="search"><a href="#"><i class="xs ico-md-search"></i></a></li>-->
									<li class="side-menu"><a href="#"><i class="fa fa-plus"></i></a></li>
								</ul>
							</div>
							<!-- End Atribute Navigation -->

							<!-- Start Header Navigation -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
									<i class="fa fa-bars"></i>
								</button>
								<a class="navbar-brand" href="#brand"><img src="img/logo.svg" class="logo" alt="contraloria.cl" title="contraloria.cl" /><h1>contraloria.cl</h1></a>
							</div>
							<!-- End Header Navigation -->

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false" style="height: 0px;">
								<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
									<li class="dropdown megamenu-fw">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-bank" alt="La Contraloría" title="La Contraloría"></em><br/>
											<div class="text">La Contraloría</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-bank" alt="La Contraloría" title="La Contraloría"></em>
														</div>
														<h3 class="title">La Contraloría</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="quienes_somos.html">Quiénes Somos</a></li>
																<li><a href="#">Definiciones Estratégicas</a></li>
																<li><a href="#">Marco Normativo</a></li>
															</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li class="dropdown">
																	<a href="#" class="dropdown-toggle">Equipo Humano</a>
																	<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																		<li><a href="#">Organigrama</a></li>
																		<li><a href="#">Autoridades</a></li>
																	</ul>
																</li>
																<li><a href="#">Contralor General</a></li>
																<li class="dropdown">
																	<a href="#" class="dropdown-toggle">Presencia Internacional</a>
																	<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																		<li><a href="#">OLACEFS</a></li>
																		<li><a href="#">EFSUR</a></li>
																	</ul>
																</li>
															</ul>
													</div>   <!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Cuenta Pública</a></li>
															</ul>
													</div>   <!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li class="dropdown megamenu-fw"><!-- Inicio Auditoria -->
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-audit" alt="Auditoría" title="Auditoría"></em><br/>
											<div class="text">Auditoría</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-audit" alt="Auditoría" title="Auditoría"></em>
														</div>
														<h3 class="title">Auditoría</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="#">Ámbito de la Función Auditoría</a></li>
															<li><a href="#">¿ A quiénes audita la Contraloría ?</a></li>
															<li><a href="#">Entidades auditadas y sus informes</a></li>
															<li class="dropdown">
																<a href="menu.html" class="dropdown-toggle">Rendición de cuentas</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Buscar Dictámenes</a></li>
																	<li><a href="#">Normativa</a></li>
																	<li><a href="#">Fallo Tribunal de Cuentas</a></li>
																	<li><a href="#">Formatos Tipos</a></li>
																	<li><a href="#">Tutoriales</a></li>
																</ul>
															</li>
														</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">Buscar Informes de Auditoría</a></li>
															<li><a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/regionesPrincipal?_adf.ctrl-state=326hc34ui_23">Últimas auditorías destacadas</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle">Documento de interés</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="#">Reglamento de auditoría</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle">Capacitación</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="#">CEA</a></li>
																	<li><a href="#">Otras capacitaciones</a></li>
																</ul>
															</li>
														</ul>
													</div>   <!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="denuncie_en_linea.html">Denunciar en línea</a></li>
															<li><a href="http://www.contraloria.cl/NewPortal2/portal2/ShowProperty/BEA%20Repository/Portal/Servicios/Tramite/Denuncia">Consultar Estado de Denuncia</a></li>
															<li><a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteSugerenciaWeb?OpenForm">Sugerir una fiscalización</a></li>
														</ul>
													</div>   <!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li><!-- Fin Auditoria -->
									<li class="dropdown megamenu-fw"><!-- Inicio Juridica -->
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-balance" alt="Jurídica" title="Jurídica"></em><br/>
											<div class="text">Jurídica</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-balance" alt="Jurídica" title="Jurídica"></em>
														</div>
														<h3 class="title">Jurídica</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="#">Ámbito de la Función Jurídica</a></li>
															<li><a href="#">Manual Práctico sobre Planes Reguladores</a></li>
															<li><a href="#">Bases Administrativas Tipo</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle">Documentos de interés</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="#">Procedimiento Juicio de Cuentas</a></li>
																</ul>
															</li>
														</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Buscar Dictámenes</a></li>
															<li><a href="http://www.contraloria.cl/NewPortal2/portal2/ShowProperty/BEA%20Repository/Portal/Actualidad/Dictamenes/Dictamenes1.htm">Dictámenes Relevantes</a></li>
															<li><a href="http://www.contraloria.cl/appinf/LegisJuri/boletinjurisprudencia.nsf">Boletín de Jurisprudencia</a></li>
															<li><a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">Consultar Estado de Trámite</a></li>
														</ul>
													</div>   <!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="http://www.contraloria.cl/appinf/TribunaldeCuentas/juzga.nsf">Buscar Juicios de Cuentas</a></li>
															<li><a href="http://www.contraloria.cl/LegisJuri/legislacion.nsf/MarcoSCW?OpenFrameset">Legislación</a></li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle">Capacitación</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="#">CEA</a></li>
																	<li><a href="#">Otras capacitaciones</a></li>
																</ul>
															</li>
														</ul>
													</div>   <!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li><!-- Fin Juridica -->
									<li class="dropdown megamenu-fw">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-location" alt="Regionales" title="Regionales"></em><br/>
											<div class="text">Regionales</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-location" alt="Regionales" title="Regionales"></em>
														</div>
														<h3 class="title">Regionales</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Arica y Parinacota</a></li>
																<li><a href="#">Tarapacá</a></li>
																<li><a href="#">Antofagasta</a></li>
																<li><a href="#">Atacama</a></li>
																<li><a href="#">Coquimbo</a></li>
															</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Valparaíso</a></li>
																<li><a href="#">Del Libertador Gral. Bernardo O’Higgins</a></li>
																<li><a href="#">Del Maule</a></li>
																<li><a href="#">Bío-Bío</a></li>
																<li><a href="#">La Araucanía</a></li>
															</ul>
													</div>
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Los Ríos</a></li>
																<li><a href="#">Los Lagos</a></li>
																<li><a href="#">Aysén del Gral. Carlos Ibáñez del Campo</a></li>
																<li><a href="#">Magallanes y Antártica Chilena</a></li>
															</ul>
													</div><!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li class="dark">
										<a href="http://www.ceacgr.cl/NewPortal2/portal2/ShowProperty/BEA+Repository/Sitios/CEA/Index">
											<em class="sm ico-cea" alt="Agendas" title="Agendas"></em><br/>
											<div class="text">CEA</div>
										</a>
									</li>
									<!-- <li class="dark">
										<a href="#">
											<em class="sm ico-md-handshake" alt="Lobby" title="Lobby"></em><br/>
											<div class="text">Lobby</div>
										</a>
									</li> -->
									<li class="dropdown megamenu-fw dark">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-handshake" alt="Lobby" title="Lobby"></em><br/>
											<div class="text">Lobby</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-handshake" alt="Lobby" title="Lobby"></em>
														</div>
														<h3 class="title">Lobby</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="http://www.contraloria.cl/cgrapp/LOBBY_WEB/cl/contraloria/lobby/pub/formSolicitudAudiencia/FormSolicitudAudienciaController.jpf">Solicitar Audiencia</a></li>
															<li><a href="http://www.contraloria.cl/proley/LobbyCgr/faces/consultaLobby?tipoRegistro=1&_adf.ctrl-state=n0qg06xxb_3">Registro de audiencias y reuniones</a></li>
															<li><a href="http://www.contraloria.cl/proley/LobbyCgr/faces/consultaLobby?tipoRegistro=2&_adf.ctrl-state=n0qg06xxb_7">Registro de viajes</a></li>
														</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="http://www.contraloria.cl/proley/LobbyCgr/faces/consultaLobby?tipoRegistro=3&_adf.ctrl-state=n0qg06xxb_11">Registro de regalos o donativos</a></li>
															<li><a href="http://www.contraloria.cl/proley/LobbyCgr/faces/consultaLobby?tipoRegistro=4&_adf.ctrl-state=n0qg06xxb_15">Registro de lobbistas y gestores </a></li>
															<li><a href="http://www.contraloria.cl/cgrapp/LOBBY_WEB/cl/contraloria/lobby/pub/formSolicitudSujetoPasivo/FormSolicitudSujetoPasivoController.jpf">Solicitud de incorporación de sujetos pasivos</a></li>
														</ul>
													</div>   <!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="#">Nómina de sujetos pasivos</a></li>
															<li><a href="#">Documentos</a></li>
															<li><a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteDenunciaWeb?OpenForm">Denunciar en línea</a></li>
														</ul>
													</div>   <!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li class="dark dropdown megamenu-fw">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-check" alt="Transparencia" title="Transparencia"></em><br/>
											<div class="text">Transparencia</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-check" alt="Transparencia" title="Transparencia"></em>
														</div>
														<h3 class="title">Transparencia</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li class="dropdown">
																<a href="#" class="dropdown-toggle">Agendas</a>
																<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																	<li><a href="#">Contralor General</a></li>
																	<li><a href="#">Subcontralor General</a></li>
																	<li><a href="#">Autoridades CGR</a></li>
																	<li><a href="#">Jefes de División</a></li>
																	<li><a href="#">Subjefes de División</a></li>
																	<li><a href="#">Contralores Regionales</a></li>
																	<li><a href="#">Otras Jefaturas</a></li>
																	<li><a href="http://www.contraloria.cl/cgrapp/LOBBY_WEB/cl/contraloria/lobby/pub/formSolicitudAudiencia/FormSolicitudAudienciaController.jpf">Solicitar Audiencia</a></li>
																	<li><a href="#">Agendas Históricas</a></li>
																</ul>
															</li>
															<li><a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpSolInfWeb?OpenForm">Solicitar Información</a></li>
															<li><a href="#">Estructura Orgánica</a></li>
															<li><a href="#">Funciones y Atribuciones</a></li>
															<li><a href="#">Marco Normativo</a></li>
														</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="#">Dotación de Personal</a></li>
															<li><a href="#">Contrataciones</a></li>
															<li><a href="#">Actos y Resoluciones</a></li>
															<li><a href="#">Presupuesto</a></li>
														</ul>
													</div>   <!-- end col-3 -->
													<div class="col-menu col-md-3">
														<ul class="menu-col">
															<li><a href="#">Trámites y Requisitos</a></li>
															<li><a href="#">Vínculos Institucionales</a></li>
															<li><a href="http://www.contraloria.cl/NewPortal2/portal2/appmanager/portalCGR/v3ESP?_nfpb=true&_pageLabel=P18200239681286226265111">Ley de Lobby</a></li>
															<li><a href="#">Estadísticas</a></li>
														</ul>
													</div>   <!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li class="dark">
										<a href="http://www.declaracionjurada.cl">
											<em class="sm ico-md-house" alt="Intereses y Patrimonio" title="Intereses y Patrimonio"></em><br/>
											<div class="text">Intereses y Patrimonio</div>
										</a>
									</li>
								</ul>
							</div><!-- /.navbar-collapse -->

						<!-- ACCESIBILIDAD MÓVIL -->
						<div class="side">
							<a href="#" class="close-side"><i class="fa fa fa-times"></i></a>

							<div class="widget">
								<h6 class="title">Opciones</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-usuario" class="xs ico-sm-user" alt="Acceso a intranet" title="Acceso a intranet"></em> Acceso a intranet</a></li>
								</ul>
							</div>
							<div class="widget">
								<h6 class="title">Accesibilidad</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-reiniciar" class="xs ico-sm-reset" alt="Restaurar diseño" title="Restaurar diseño"></em> Restaurar diseño</a></li>
									<li><a href="#"><em id="btn-contraste" class="xs ico-sm-contrast" alt="Modo alto contraste" title="Modo alto contraste"></em> Modo alto contraste</a></li>
									<li><a href="#"> <em id="btn-texto" class="xs ico-sm-text" alt="Modo texto" title="Modo texto" onClick="textOnly()"></em> Modo texto</a></li>
									<li><a href="#"><em id="btn-imprimir" class="xs ico-sm-printer" alt="Imprimir" title="Imprimir" onClick="textOnly()"></em> Imprimir</a> </li>
									<li><a href="#"><em id="btn-reducir" class="xs ico-sm-minus" alt="Reducir fuente" title="Reducir fuente" onClick="cssDown()"></em> Reducir fuente</a></li>
									<li><a href="#"><em id="btn-aumentar" class="xs ico-sm-add" alt="Aumentar fuente" title="Aumentar fuente" onClick="cssUp()"></em> Aumentar fuente</a></li>
								</ul>
							</div>
							<div class="widget">
								<h6 class="title">Social</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-facebook" class="xs ico-social-facebook" alt="Facebook" title="Facebook"></em> Facebook</a></li>
									<li><a href="#"><em id="btn-twitter" class="xs ico-social-twitter" alt="Twitter" title="Twitter"></em> Twitter</a></li>
									<li><a href="#"><em id="btn-youtube" class="xs ico-social-youtube" alt="Youtube" title="Youtube"></em> Youtube</a></li>
								</ul>
							</div>
							<div class="widget">
								<h6 class="title">Idioma</h6>
								<ul class="link">
									<li><a href="#">English</a></li>
								</ul>
							</div>
						</div>
						<!-- End Side Menu -->
					</nav>

				</div>
			</div>
			<div></div>
		</div>

	</div>

	<div class="aui" id="widget-cgr"></div>
	<div id="pageContainer">

		<!-- BANNER CON SLIDER DE FONDO -->








		<section id="banner" class="banner vertical-scrolling" data-section-title="Inicio">

			<div class="scrollable-section" data-section-title="Inicio">

				<!-- BARRA DE BÚSQUEDA -->



				<!--<div class="index-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-3"><a href="#ciudadano"><div class="xl ico-lg-user" alt="Ciudadano" title="Ciudadano"></div>CIUDADANO</a></div>
							<div class="col-xs-6 col-sm-3"><a href="#instituciones"><div class="xl ico-lg-building" alt="Instituciones" title="Instituciones"></div>INSTITUCIONES PÚBLICAS</a></div>
							<div class="separator"></div>
							<div class="col-xs-6 col-sm-3"><a href="#funcionarios"><div class="xl ico-lg-card" alt="Funcionarios" title="Funcionarios"></div>FUNCIONARIOS</a></div>
							<div class="col-xs-6 col-sm-3"><a href="#municipalidades"><div class="xl ico-lg-mansion" alt="Municipalidades" title="Municipalidades"></div>MUNICIPALIDADES</a></div>
						</div>
					</div>

				</div>

				<div class="actualidad-link">
					<a href="#actualidad" title="Ir a actualidad">Actualidad<br/>
					<img src="img/down-arrow.svg" height="20" title="Ir a actualidad" alt="Ir a actualidad" />
					</a>
				</div>-->

			</div>

		</section>

		<!-- NOVEDADES -->

		<section id="area-actualidad" class="news-wrapper odd vertical-scrolling" data-section-title="Actualidad">
			<div class="container">

				<h2>Actualidad</h2>

				<div class="row">
					<div class="pull-right all"><a href="#">Ver todas</a></div>
				</div>

				<div class="row">

					<div class="col-sm-3">
						<a href="#"><img src="img/noticia1.png" title="Foto" alt="Foto" /></a>
						<div class="new-title"><a href="#">Lanzamiento Centro de Estudios de la Administración del Estadio.</a></div>
						<p class="date">05/06/2016</p>
					</div>
					<div class="col-sm-3">
						<a href="#"><img src="img/noticia2.png" title="Foto" alt="Foto" /></a>
						<div class="new-title"><a href="#">Instituciones de Arica y Parinacota participan en primera aplicación regional de Saint.</a></div>
						<p class="date">05/06/2016</p>
					</div>
					<div class="col-sm-3">
						<a href="#"><img src="img/noticia3.png" title="Foto" alt="Foto" /></a>
						<div class="new-title"><a href="#">Consejo de las Asociaciones de la Sociedad Civil de la Contraloría General entregó propuestas para Plan Estratégico Institucional 2017-2020.</a></div>
						<p class="date">05/06/2016</p>
					</div>
					<div class="col-sm-3">
						<a href="#"><img src="img/noticia4.png" title="Foto" alt="Foto" /></a>
						<div class="new-title"><a href="#">Contralor expuso en seminario Derecho Administrativo y Constitución.</a></div>
						<p class="date">05/06/2016</p>
					</div>

				</div>

			</div>

		</section>

		<!--<section class="ha-waypoint" data-animate-down="ha-header-small" data-animate-up="ha-header-large"></section>-->


		<!-- CIUDADANO -->

		<section id="area-ciudadano" class="ciudadano-wrapper bg-blue vertical-scrolling" data-section-title="Ciudadano">
			<div class="container">

				<h2>Ciudadano</h2>

				<div class="row">
					<div class="col-xs-6 col-sm-2 col-sm-offset-1">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteSugerenciaWeb?OpenForm">
							<div class="icon"><em class="md ico-lg-speech" alt="Sugerir una fiscalización" title="Sugerir una fiscalización"></em></div>
							<div class="text">Sugerir una fiscalización</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteDenunciaWeb?OpenForm">
							<div class="icon"><em class="md ico-lg-screen" alt="Denunciar en línea" title="Denunciar en línea"></em></div>
							<div class="text">Denunciar en línea</div>
						</a>
					</div>
					<div class="separator"></div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/NewPortal2/portal2/ShowProperty/BEA%20Repository/Portal/Servicios/Tramite/Denuncia">
							<div class="icon"><em class="md ico-lg-flag" alt="Consultar Estado de Denuncia" title="Consultar Estado de Denuncia"></em></div>
							<div class="text">Consultar Estado de Denuncia</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">
							<div class="icon"><em class="md ico-lg-search" alt="Buscar Informes de Auditoría" title="Buscar Informes de Auditoría"></em></div>
							<div class="text">Buscar Informes de Auditoría</div>
						</a>
					</div>
					<div class="separator"></div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">
							<div class="icon"><em class="md ico-lg-documents" alt="Consultar estado de trámites" title="Consultar estado de trámites"></em></div>
							<div class="text">Consultar estado de trámites</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2 col-sm-offset-1">
						<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">
							<div class="icon"><em class="md ico-lg-briefcase" alt="Buscar Dictámenes" title="Buscar Dictámenes"></em></div>
							<div class="text">Dictámenes</div>
						</a>
					</div>
					<div class="separator"></div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/appinf/TribunaldeCuentas/juzga.nsf">
							<div class="icon"><em class="md ico-lg-search" alt="Buscar Juicios de Cuentas" title="Buscar Juicios de Cuentas"></em></div>
							<div class="text">Buscar Juicios de Cuentas</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpSolInfWeb?OpenForm">
							<div class="icon"><em class="md ico-lg-information" alt="Solicitar Información" title="Solicitar Información"></em></div>
							<div class="text">Solicitar Información</div>
						</a>
					</div>
					<div class="separator"></div>
					<div class="col-xs-6 col-sm-2">
						<a href="http://www.ceacgr.cl/NewPortal2/portal2/ShowProperty/BEA+Repository/Sitios/CEA/Index">
							<div class="icon"><em class="md ico-cea" alt="CEA" title="CEA"></em></div>
							<div class="text">CEA</div>
						</a>
					</div>
					<div class="col-xs-6 col-sm-2">
						<a href=""/>
							<div class="icon"><em class="md ico-lg-card" alt="Consejo de las asociaciones de la sociedad civil" title="Consejo de las asociaciones de la sociedad civil"></em></div>
							<div class="text">Información de Contacto</div>
						</a>
					</div>
				</div>

				<div class="separator"></div>

				<div class="row other-links">
					<div class="col-sm-4">
						<div><a href="#">Documentos de Interés</a></div>
						<div><a href="#">Datos y Estadísticas</a></div>
						<div><a href="#">Enajenación de inmuebles</a></div>
					</div>
					<div class="col-sm-4">
						<div><a href="#">Cuenta Pública</a></div>
						<div><a href="#">Opinar sobre nuestros servicios</a></div>
						<div><a href="#">Anticorrupción</a></div>
					</div>
					<div class="col-sm-4">
						<div><a href="#">Trabajar con nosotros</a></div>
						<div><a href="#">Consejo de las asociaciones de la sociedad civil</a></div>
					</div>
				</div>

			</div>

		</section>

		<!-- INSTITUCIONES PÚBLICAS -->

		<section id="area-instituciones" class="instituciones-wrapper bg-darkGray vertical-scrolling" data-section-title="Instituciones Públicas">
			<div class="container">

				<h2>Entidades Públicas</h2>

				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<div class="mytooltip">
							<div class="text">Ministerios y Servicios Públicos</div>
							<span class="tooltiptext">
								<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">Consultar Estado Trámite</a>
								<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Dictámenes</a>
								<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">Buscar Informes de Auditoría</a>
								<a href="#">Normativa Jurídica de uso frecuente</a>
								<a href="#">Normativa Contable e Informes financieros y presupuestarios</a>
								<a href="#">Documentos de Interés</a>
							 </span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="mytooltip">
							<div class="text">Fuerzas Armadas</div>
							<span class="tooltiptext">
								<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">Consultar Estado Trámite</a>
								<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Dictámenes</a>
								<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">Buscar Informes de Auditoría</a>
								<a href="#">Normativa Jurídica de uso frecuente</a>
								<a href="#">Normativa Contable e Informes financieros y presupuestarios</a>
								<a href="#">Documentos de Interés</a>
							 </span>
						</div>
					</div>
					<div class="separator"></div>
					<div class="col-xs-6 col-sm-3">
						<div class="mytooltip">
							<div class="text">Empresas</div>
							<span class="tooltiptext">
								<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">Consultar Estado Trámite</a>
								<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Dictámenes</a>
								<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">Buscar Informes de Auditoría</a>
								<a href="#">Normativa Jurídica de uso frecuente</a>
								<a href="#">Normativa Contable e Informes financieros y presupuestarios</a>
								<a href="#">Documentos de Interés</a>
							 </span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="mytooltip">
							<div class="text">Universidades</div>
							<span class="tooltiptext">
								<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">Consultar Estado Trámite</a>
								<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">Dictámenes</a>
								<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">Buscar Informes de Auditoría</a>
								<a href="#">Normativa Jurídica de uso frecuente</a>
								<a href="#">Normativa Contable e Informes financieros y presupuestarios</a>
								<a href="#">Documentos de Interés</a>
							 </span>
						</div>
					</div>
				</div>

				<div class="other-links">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Acceder a Sistemas</a></li>
									<li><a href="#">Ingresar a GeoPortal</a></li>
									<li><a href="#">SIAPER</a></li>
									<li><a href="#">CEA</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Organigrama de la Administración del Estado</a></li>
									<li><a href="#">Bases Administrativas Tipo</a></li>
									<li><a href="#">Convenios</a></li>
									<li><a href="#">NICSP</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Remuneraciones</a></li>
									<li><a href="#">Asociativismo</a></li>
									<li><a href="#">Lineamientos al Sector Público sobre Elecciones</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- FUNCIONARIOS -->

		<section id="area-funcionarios" class="funcionarios-wrapper bg-lightGray news-wrapper odd vertical-scrolling scrollable-section" data-section-title="Funcionarios">
			<div class="container">

				<h2>Funcionarios Públicos</h2>

				<div class="row">
					<div class="col-xs-4 col-sm-2 col-sm-offset-1">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteSugerenciaWeb?OpenForm">
							<div class="icon"><div class="md ico-lg-speech" alt="Sugerir una Fiscalización" title="Sugerir una Fiscalización"></div></div>
							<div class="text">Sugerir una Fiscalización</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteDenunciaWeb?OpenForm">
							<div class="icon"><div class="md ico-lg-screen" alt="Denunciar en línea" title="Denunciar en línea"></div></div>
							<div class="text">Denunciar en línea</div>
						</a>
					</div>
					<div class="separator"></div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/NewPortal2/portal2/ShowProperty/BEA%20Repository/Portal/Servicios/Tramite/Denuncia">
							<div class="icon"><div class="md ico-lg-flag" alt="Consultar Estado de Denuncia" title="Consultar Estado de Denuncia"></div></div>
							<div class="text">Consultar Estado de Denuncia</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3">
							<div class="icon"><div class="md ico-lg-search" alt="Buscar Informes de Auditoría" title="Buscar Informes de Auditoría"></div></div>
							<div class="text">Buscar Informes de Auditoría</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">
							<div class="icon"><div class="md ico-lg-documents" alt="Consultar estado de trámites" title="Consultar estado de trámites"></div></div>
							<div class="text">Consultar estado de trámites</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 col-sm-2 col-sm-offset-1">
						<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset">
							<div class="icon"><div class="md ico-lg-briefcase" alt="Buscar Dictámenes" title="Buscar Dictámenes"></div></div>
							<div class="text">Dictámenes</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/appinf/TribunaldeCuentas/juzga.nsf">
							<div class="icon"><div class="md ico-lg-search" alt="Buscar Juicios de Cuentas" title="Buscar Juicios de Cuentas"></div></div>
							<div class="text">Buscar Juicios de Cuentas</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpSolInfWeb?OpenForm">
							<div class="icon"><div class="md ico-lg-information" alt="Solicitar Información" title="Solicitar Información"></div></div>
							<div class="text">Solicitar Información</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="#">
							<div class="icon"><div class="md ico-cea" alt="CEA" title="CEA"></div></div>
							<div class="text">CEA</div>
						</a>
					</div>
					<div class="col-xs-4 col-sm-2">
						<a href="#">
							<div class="icon"><div class="md ico-siaper" alt="SIAPER" title="SIAPER"></div></div>
							<div class="text">SIAPER</div>
						</a>
					</div>
				</div>

				<div class="other-links">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Acceder a Sistemas</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Otros Apartados de Interés</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="title"></div>
							<div>
								<ul>
									<li><a href="#">Consejo de las asociaciones de la sociedad civil</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- MUNICIPALIDADES -->

		<section id="area-municipalidades" class="municipalidades-wrapper bg-blue vertical-scrolling scrollable-section" data-section-title="Municipalidades">
			<div class="container">

				<h2>Municipalidades</h2>

				<div class="row">
					<div class="col-sm-3">
						<a href="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrSeaRefInV4?OpenForm">
							<div class="icon"><div class="sm ico-sm-file" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Consultar Estado Trámite</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="http://www.contraloria.cl/SicaProd/SICAv3-BIFAPortalCGR/faces/buscadorBifa?_adf.ctrl-state=326hc34ui_3" class="municipalidad-call-search-auditoria">
							<div class="icon"><div class="sm ico-sm-search" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Buscar Informes de Auditoría</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#">
							<div class="icon"><div class="sm ico-sm-stats2" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Normativa Contable e Informes financieros y presupuestarios</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#">
							<div class="icon"><div class="sm ico-siaper" alt="Comentario" title="Comentario"></div></div>
							<div class="text">SIAPER</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<a href="http://www.contraloria.cl/LegisJuri/DictamenesGeneralesMunicipales.nsf/FrameSetConsultaWebAnonima?OpenFrameset" class="municipalidad-call-search-dictamenes">
							<div class="icon"><div class="sm ico-sm-briefcase" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Dictámenes</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#">
							<div class="icon"><div class="sm ico-sm-bookmark" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Normativa Jurídica de uso frecuente</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#">
							<div class="icon"><div class="sm ico-cea" alt="Comentario" title="Comentario"></div></div>
							<div class="text">CEA</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#">
							<div class="icon"><div class="sm ico-sm-add" alt="Comentario" title="Comentario"></div></div>
							<div class="text">Remuneraciones</div>
						</a>
					</div>
				</div>

				<div class="row other-links">
					<div class="col-sm-4">
						<div><a href="#">Acceder a Sistemas</a></div>
						<div><a href="#">Ingresar a GeoPortal</a></div>
						<div><a href="#">Organigrama de la Administración del Estado</a></div>
					</div>
					<div class="col-sm-4">
						<div><a href="#">Documentos de Interés</a></div>
						<div><a href="#">Bases Administrativas Tipo</a></div>
						<div><a href="#">Lineamientos al Sector Público sobre Elecciones</a></div>
					</div>
					<div class="col-sm-4">
						<div><a href="#">Convenios</a></div>
						<div><a href="#">Asociativismo</a></div>
						<div><a href="#">NICSP</a></div>
					</div>
				</div>

			</div>

			<!-- FOOTER -->

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-10">
							<p><em class="fa fa-map-marker" alt="Ayuda" title="Ayuda"></em> Teatinos 56, Santiago - Chile &nbsp; &nbsp; <em class="fa fa-phone" alt="Ayuda" title="Ayuda"></em> +562 2 24021100 &nbsp; &nbsp; <a href="#">Información de Contacto</a></p>
						</div>
						<div class="col-xs-2">
							<p>
								<a href="#"><em id="btn-contacto" class="xs ico-sm-envelope" alt="Contacto" title="Contacto"></em></a>
								<a href="#"><em id="btn-ayuda" class="xs ico-sm-question" alt="Ayuda" title="Ayuda"></em></a>
								<a href="#"><em id="btn-rss" class="xs fa fa-rss" alt="Ayuda" title="Ayuda"></em></a>
							</p>
						</div>
					</div>
					<!--<div class="row">
						<div class="col-xs-12 col-sm-3">
							<p>Teatinos 56, Santiago - Chile <br/>Teléfono: +562 2 24021100 <br/>Contacto <a href="#">aquí</a></p>
						</div>
						<div class="col-xs-6 col-sm-4">
							<p>
								<a href="#"><em id="btn-facebook" class="md ico-social-facebook" alt="Facebook" title="Facebook"></em></a>
								<a href="#"><em id="btn-twitter" class="md ico-social-twitter" alt="Twitter" title="Twitter"></em></a>
								<a href="#"><em id="btn-youtube" class="md ico-social-youtube" alt="Youtube" title="Youtube"></em></a>
							</p>
						</div>
						<div class="col-xs-6 col-sm-5">
							<p>
								<a href="#"><em id="btn-intranet" class="sm ico-sm-user" alt="Acceso a intranet" title="Acceso a intranet"></em></a>
								<a href="#"><em id="btn-contacto" class="sm ico-sm-envelope" alt="Contacto" title="Contacto"></em></a>
								<a href="#"><em id="btn-ayuda" class="sm ico-sm-question" alt="Ayuda" title="Ayuda"></em></a>
							</p>
						</div>
					</div>-->
				</div>
			</footer>

		</section>

	</div> <!-- pageContainer -->

	<div class="fixedMenu">
		<div class="index-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3"><a href="#ciudadano"><div class="lg ico-lg-user" alt="Ciudadano" title="Ciudadano"></div><span class="text">CIUDADANO</span></a></div>
					<div class="col-xs-3"><a href="#instituciones"><div class="lg ico-lg-building" alt="Entidades Públicas" title="Entidades Públicas"></div><span class="text">ENTIDADES PÚBLICAS</span></a></div>
					<div class="col-xs-3"><a href="#funcionarios"><div class="lg ico-lg-card" alt="Funcionarios Públicos" title="Funcionarios Públicos"></div><span class="text">FUNCIONARIOS PÚBLICOS</span></a></div>
					<div class="col-xs-3"><a href="#municipalidades"><div class="lg ico-lg-mansion" alt="Municipalidades" title="Municipalidades"></div><span class="text">MUNICIPALIDADES</span></a></div>
				</div>
			</div>
		</div>

		<div class="actualidad-link">
			<div class="content">
				<a href="#inicio" title="Siguiente">
					<!--<span>Actualidad</span>
					<br/>
					<img src="img/down-arrow.svg" height="20" title="Ir a actualidad" alt="Ir a actualidad" />-->
					<img src="img/down-arrow.svg" height="20" title="Ir a actualidad" alt="Ir a actualidad" />
					<span>Actualidad</span>
				</a>
			</div>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Slider banner -->
	<script src="js/vegas.min.js"></script>

    <!-- ScrollTo -->
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

    <!-- Bootsnav -->
	<script type="text/javascript" src="bootsnav/js/bootsnav.js"></script>
	<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
	<script type="text/javascript" src="js/jspdf.min.js" ></script>

    <!-- Paginación vertical -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Scripts propios -->

		<!-- SURGE DESDE DEV DURANTE EL PASO A PRODUCCION SE CAMBIARA LA URL -->
		<script src="/widget.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
